# Browser-Interaction-Bot

./: README.md  dependency-reduced-pom.xml  mytest.txt  pom.xml
screenshots/: listeners.json  output.dot  trace  trace.csv
src/main/java/: ChromeExecution.java  MainExecution.java
src/main/java/com/tkupoluyi/browser_interaction_bot/: BrowserInteractions.java  ChromeExecution.java  ChromeExecutionFromTrace.java  DOTFileBuilder.java  Event.java  HTMLDocumentUtil.java  MainExecution.java
src/main/java/com/tkupoluyi/browser_interaction_bot/event_handling/: DefaultEventHandler.java  EventHandler.java
src/main/java/com/tkupoluyi/browser_interaction_bot/exceptions/: InteractionBotException.java
src/main/java/com/tkupoluyi/selenium_browser_test/: ChromeDevToolsUtil.java  ChromeExecution.java  HtmlDocumentUtil.java  MainExecution.java
src/main/java/com/tkupoluyi/selenium_interaction_bot/: ChromeExecution.java  HtmlDocumentUtil.java  MainExecution.java
